@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

.nav-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 3%;
  margin-left: 3%;
}

.nav-cont #main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 95%;
      flex-basis: 95%;
}

.nav-cont #main-nav #logo {
  margin-left: 3%;
}

.nav-cont #main-nav #logo a {
  font-size: large;
  font-weight: bolder;
  color: #1f1f1f;
  text-decoration: none;
}

.nav-cont #main-nav #logo a:hover {
  text-decoration: none;
}

.nav-cont #main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 0.75rem;
}

.nav-cont #main-nav ul a {
  font-size: medium;
  text-decoration: none;
  color: #1f1f1f;
}

.nav-cont #main-nav ul a:hover {
  text-decoration: underline;
}

.sect-cont-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/hero.jpg");
  background-repeat: no-repeat;
  margin-left: 3%;
  margin-right: 3%;
  background-size: cover;
  border-radius: 0.25em;
}

@media screen and (min-width: 1024px) {
  .sect-cont-1 {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (min-width: 1440px) {
  .sect-cont-1 {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 1700px) {
  .sect-cont-1 {
    margin-left: 25%;
    margin-right: 25%;
  }
}

#sect-1-inner {
  margin-top: 35px;
  margin-left: 10px;
  height: 449px;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#sect-1-inner .hero-txt #hero-intro {
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  z-index: 1;
}

#sect-1-inner .hero-txt h2 {
  color: white;
  font-size: 1.75em;
  font-weight: 900;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  #sect-1-inner .hero-txt #hero-intro {
    font-size: 1.45em;
  }
  #sect-1-inner .hero-txt h2 {
    font-size: 2em;
  }
}

#sect-1-inner .cta-btn {
  text-decoration: none;
  font-size: medium;
  font-weight: 400;
  padding-top: 11px;
  text-align: center;
  color: white;
  text-align: center;
  background: #1f1f1f;
  border-radius: 5px;
  height: 42px;
  width: 144px;
}

#sect-1-inner .cta-btn:hover {
  color: #1f1f1f;
  background: white;
}

#sect-1-inner #btn-2 {
  margin-top: 20px;
}

.sect-cont-2 {
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

@media screen and (min-width: 1024px) {
  .sect-cont-2 {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (min-width: 1440px) {
  .sect-cont-2 {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 1700px) {
  .sect-cont-2 {
    margin-left: 25%;
    margin-right: 25%;
  }
}

.sect-cont-2 #demo-vid {
  margin-bottom: 20px;
  border-radius: 0.25em;
}

.scndry-btn {
  border-radius: 5px;
  background-color: #0583F2;
  text-decoration: none;
  color: white;
  font-size: medium;
  height: 42px;
  width: 144px;
  text-align: center;
  padding-top: 12px;
  text-decoration: none;
  margin-top: 20px;
}

.sect-card {
  background-image: url("../images/projects.jpg");
  height: 100px;
  color: white;
  background-size: cover;
  width: 100%;
  background-position-y: -50px;
  text-align: center;
  font-weight: 600;
  font-size: 1.75em;
  padding-top: 33px;
  margin-bottom: 20px;
  border-radius: 0.25em;
}

.sect-cont-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-right: 3%;
  margin-left: 3%;
  margin-top: 30px;
  margin-bottom: 40px;
}

@media screen and (min-width: 1024px) {
  .sect-cont-3 {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (min-width: 1440px) {
  .sect-cont-3 {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 1700px) {
  .sect-cont-3 {
    margin-left: 25%;
    margin-right: 25%;
    font-size: 1em;
  }
}

.sect-cont-3 p {
  font-size: 0.9em;
  margin-bottom: 20px;
  text-align: left;
  margin-bottom: 20px;
  padding: 0px 20px 0px 20px;
}

@media screen and (min-width: 1024px) {
  .cards-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cards-cont .work-card {
    width: 600px;
    font-size: 1em;
  }
}

.work-card {
  margin-bottom: 40px;
  margin-top: 30px;
  background-color: #e8f0ef;
  border-radius: 0.25rem;
  color: #1f1f1f;
  margin-left: 3%;
  margin-right: 3%;
  -webkit-box-shadow: 0 0 10px 10px rgba(22, 22, 22, 0.096);
          box-shadow: 0 0 10px 10px rgba(22, 22, 22, 0.096);
}

.work-card h2 {
  margin-left: 3%;
  font-size: 1.5em;
}

.work-card h2 span {
  color: #2caeba;
}

.work-card p {
  padding: 20px;
  padding-left: 0px;
  margin-left: 3%;
  line-height: 24px;
  padding-top: 0px;
  text-align: left;
  font-size: 0.9em;
}

.work-card ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 10px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 3%;
  padding-left: 0px;
}

.work-card li {
  background-color: #dddddd;
  border-radius: 0.25rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  block-size: -webkit-fit-content;
  block-size: -moz-fit-content;
  block-size: fit-content;
  text-align: center;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
  color: #102a42;
  font-size: 0.9em;
}

.work-card .work-btn {
  text-decoration: none;
}

.work-card .work-btn img {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 3%;
}

.work-card video {
  border-radius: 0.25rem;
}

.page-intro {
  text-align: center;
  margin-right: 3%;
  margin-left: 3%;
  margin-bottom: 40px;
}

.page-intro h1 {
  text-decoration: underline;
  -webkit-text-decoration-color: #2caeba;
          text-decoration-color: #2caeba;
}

.page-intro p {
  font-size: 0.9em;
}

.interest-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 30px;
}

.interest-card img {
  width: 95%;
  border-radius: 0.25em;
  margin-bottom: 10px;
}

.interest-card p {
  padding: 0px 10px 0px 10px;
  font-size: 0.9em;
}

@media screen and (min-width: 768px) {
  .interest-card {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 1150px) {
  .interest-card {
    margin-left: 30%;
    margin-right: 30%;
  }
}

@media screen and (min-width: 1700px) {
  .interest-card {
    margin-left: 35%;
    margin-right: 35%;
    font-size: 1em;
  }
}

.skill-table-cont {
  margin-top: 20px;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.skill-table-cont h2 {
  border-bottom: 2px solid #2caeba2d;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.skill-table-cont #Skill-Table {
  -webkit-box-shadow: 0 0 10px 10px rgba(22, 22, 22, 0.096);
          box-shadow: 0 0 10px 10px rgba(22, 22, 22, 0.096);
  width: 100%;
  margin: 20px 0;
  font-size: 0.9em;
}

.skill-table-cont #Skill-Table th {
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.103);
  border-width: thin;
  font-size: 1rem;
  color: white;
  padding: 10px 0px 10px 0px;
}

.skill-table-cont #Skill-Table thead {
  background-color: #2caeba;
}

.skill-table-cont #Skill-Table td {
  text-align: center;
  border-bottom: 2px solid #f0f0f0;
  border-width: thin;
  padding: 10px 0px 10px 0px;
}

.skill-table-cont #Skill-Table tr:nth-child(2n) {
  background-color: whitesmoke;
}

.skill-table-cont #Skill-Table, .skill-table-cont #Skill-Table th, .skill-table-cont #Skill-Table td {
  border-collapse: collapse;
}

.skill-table-cont .skill-table-wrap {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .skill-table-cont {
    width: 80%;
  }
}

@media screen and (min-width: 1440px) {
  .skill-table-cont {
    width: 60%;
  }
}

@media screen and (min-width: 1700px) {
  .skill-table-cont {
    width: 50%;
  }
}

#about-p {
  font-size: 0.9em;
  margin: 0 3% 0 3%;
  padding: 0 10px 0 10px;
}

@media screen and (min-width: 1024px) {
  #about-p {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (min-width: 1440px) {
  #about-p {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 1700px) {
  #about-p {
    margin-left: 25%;
    margin-right: 25%;
    font-size: 1em;
  }
}

.contact-cont {
  margin: 20px 3% 40px 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-cont h2 {
  border-bottom: 2px solid #2caeba2d;
}

.contact-cont ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  padding-left: 0px;
}

@media screen and (min-width: 1024px) {
  .contact-cont {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (min-width: 1440px) {
  .contact-cont {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 1700px) {
  .contact-cont {
    margin-left: 25%;
    margin-right: 25%;
  }
}

#about-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1024px) {
  #about-img img {
    width: 60%;
  }
}

@media screen and (min-width: 1700px) {
  #about-img img {
    width: 40%;
  }
}

#footer-space {
  height: 40px;
}
/*# sourceMappingURL=portfolio-styles.css.map */